{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: lxd template",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",            
            "args": ["--project=default", "--profile=infrastructure", "--image=alpine", "--template_dir=/home/alfred/VSCode/microk8s-ubuntu/setup/MicroCloud/InstanceGenerator/template/", "--name=demodirectory"],
            "console": "integratedTerminal",
            "python-envs.workspaceSearchPaths": ["./**/.venv"]
        }
    ]
}
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: kdbx",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",            
            "args": [ "--kdbx", "python.kdbx", "--password", "python", "--outdir", "./secrets", "--store-name", "openbao", "--store-kind", "ClusterSecretStore", "--refresh", "1h", "--mount", "kv", "--prefix", "k8s"],
            "console": "integratedTerminal",
            "python-envs.workspaceSearchPaths": ["./**/.venv"]
        }
    ]
}
